#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
ConfigStore

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

ESP_CONFIG_STORE_VERSION  LITERAL1
ESP_CONFIGSTORE_VERSION LITERAL1

ESP_CONFIG_STORE_VERSION_MAJOR  LITERAL1
ESP_CONFIG_STORE_VERSION_MINOR  LITERAL1
ESP_CONFIG_STORE_VERSION_PATCH  LITERAL1
ESP_CONFIG_STORE_VERSION_INT  LITERAL1

ESP_CS_USE_LITTLEFS  LITERAL1
ESP_CS_USE_SPIFFS  LITERAL1
FileFS  LITERAL1
FS_Name LITERAL1

CONFIGSTORE_DEBUG LITERAL1