name=ESP_ConfigStore
version=0.0.1
author=Tost69
maintainer=Tost69 <tomst1@gmx.de>
license=MIT
sentence=Library to store configuration parameters in the file system using LittleFS or SPIFFS for ESP8266 and ESP32.
paragraph=Parameters are saved as json file using the ArduinoJson library.
category=Data Storage
url=https://github.com/tost69/ESP_ConfigStore
architectures=esp8266,esp32
includes=ESP_ConfigStore.h
depends=LittleFS_esp32, ArduinoJson