name=ConfigStorage
version=0.0.1
author=Tost69
maintainer=Tost69 <tomst1@gmx.de>
license=MIT
sentence=Library to store configuration parameters in the file system using LittleFS or SPIFFS for ESP8266 and ESP32.
paragraph=Using the ArduinoJson library the parameters are stored in memory as a JSON document and saved as a JSON file.
category=Data Storage
url=https://github.com/tost69/ConfigStorage
architectures=esp8266,esp32
includes=ConfigStorage.h
depends=LittleFS_esp32, ArduinoJson